# wordTest

./: .project  README.md  pom.xml
src/main/java/com/bubblewaretechnology/NLP/: NLPInterface.java
src/main/java/com/bubblewaretechnology/VIN/wordtest/: App.java  SentenceWordParser.java
src/main/resources/: log4j.properties
src/test/java/com/bubblewaretechnology/VIN/wordtest/wordtest/: AppTest.java
